HIBERNATE_CONFIG=./src/main/resources/configurations/hibernate/hibernate.cfg.xml
FRAME_CONFIG=./src/main/resources/configurations/graphic/FrameConfig.properties
LOGIN_PANEL_CONFIG=./src/main/resources/configurations/graphic/LoginPanelConfig.properties
MODEL_LOADER_CONFIG=./src/main/resources/configurations/logic/ModelLoaderConfig.properties
MAIN_MENU_CONFIG=./src/main/resources/configurations/graphic/MainMenuConfig.properties
SHOP_CONFIG=./src/main/resources/configurations/graphic/ShopPanelConfig.properties
STATUS_CONFIG=./src/main/resources/configurations/graphic/StatusConfig.properties
COLLECTION_CONFIG=./src/main/resources/configurations/graphic/CollectionConfig.properties
SMALL_CARDS=./src/main/resources/configurations/graphic/card/small.properties
BIG_CARDS=./src/main/resources/configurations/graphic/card/big.properties
SMALL_GRAY_CARDS=./src/main/resources/configurations/graphic/card/small-gray.properties
BIG_GRAY_CARDS=./src/main/resources/configurations/graphic/card/big-gray.properties
BG=./src/main/resources/configurations/graphic/bg.properties
BIG_DECK=./src/main/resources/configurations/graphic/deck/BigDeck.properties
SMALL_DECK=./src/main/resources/configurations/graphic/deck/SmallDeck.properties