HIBERNATE_CONFIG=./src/main/resources/configurations/hibernate/hibernate.cfg.xml
FRAME_CONFIG=./src/main/resources/configurations/graphic/FrameConfig.properties
LOGIN_PANEL_CONFIG=./src/main/resources/configurations/graphic/LoginPanelConfig.properties
MODEL_LOADER_CONFIG=./src/main/resources/configurations/logic/ModelLoaderConfig.properties