Arena-Fanatic=./src/main/resources/images/cards/big/Arena Fanatic.png
Arena-Patron=./src/main/resources/images/cards/big/Arena Patron.png
Baron-Geddon=./src/main/resources/images/cards/big/Baron Geddon.png
Batterhead=./src/main/resources/images/cards/big/Batterhead.png
Big-Game-Hunter=./src/main/resources/images/cards/big/Big Game Hunter.png
Crazed-Chemist=./src/main/resources/images/cards/big/Crazed Chemist.png
Deadly-Shot=./src/main/resources/images/cards/big/Deadly Shot.png
Dreadscale=./src/main/resources/images/cards/big/Dreadscale.png
Friendly-Smith=./src/main/resources/images/cards/big/Friendly Smith.png
Gift-of-the-Wild=./src/main/resources/images/cards/big/Gift of the Wild.png
Khartut-Defender=./src/main/resources/images/cards/big/Khartut Defender.png
Kobold-Sandtrooper=./src/main/resources/images/cards/big/Kobold Sandtrooper.png
Living-Monument=./src/main/resources/images/cards/big/Living Monument.png
Malygos=./src/main/resources/images/cards/big/Malygos.png
Overflow=./src/main/resources/images/cards/big/Overflow.png
polymorph=./src/main/resources/images/cards/big/polymorph.png
Potion-Vendor=./src/main/resources/images/cards/big/Potion Vendor.png
Preparation=./src/main/resources/images/cards/big/Preparation.png
Pyroblast=./src/main/resources/images/cards/big/Pyroblast.png
Questing-Adventurer=./src/main/resources/images/cards/big/Questing Adventurer.png
Ratcatcher=./src/main/resources/images/cards/big/Ratcatcher.png
Spirit-Bomb=./src/main/resources/images/cards/big/Spirit Bomb.png
Starfall=./src/main/resources/images/cards/big/Starfall.png
The-Boomship=./src/main/resources/images/cards/big/The Boomship.png
Weaponized-Pinata=./src/main/resources/images/cards/big/Weaponized Pinata.png
Wisp=./src/main/resources/images/cards/big/Wisp.png
Young-Priestess=./src/main/resources/images/cards/big/Young Priestess.png