Arcane-Shot=./src/main/resources/images/cards/big/Arcane Shot.png
Arcanite-Reaper=./src/main/resources/images/cards/big/Arcanite Reaper.png
Arena-Fanatic=./src/main/resources/images/cards/big/Arena Fanatic.png
Arena-Patron=./src/main/resources/images/cards/big/Arena Patron.png
Ashbringer=./src/main/resources/images/cards/big/Ashbringer.png
Baron-Geddon=./src/main/resources/images/cards/big/Baron Geddon.png
Big-Game-Hunter=./src/main/resources/images/cards/big/Big Game Hunter.png
Blessing-of-the-Ancients=./src/main/resources/images/cards/big/Blessing of the Ancients.png
Blood-Fury=./src/main/resources/images/cards/big/Blood Fury.png
Book-of-Specters=./src/main/resources/images/cards/big/Book of Specters.png
Crazed-Chemist=./src/main/resources/images/cards/big/Crazed Chemist.png
Curio-Collector=./src/main/resources/images/cards/big/Curio Collector.png
Deadly-Shot=./src/main/resources/images/cards/big/Deadly Shot.png
Dreadscale=./src/main/resources/images/cards/big/Dreadscale.png
Friendly-Smith=./src/main/resources/images/cards/big/Friendly Smith.png
High-Priest-Amet=./src/main/resources/images/cards/big/High Priest Amet.png
Khartut-Defender=./src/main/resources/images/cards/big/Khartut Defender.png
Kobold-Sandtrooper=./src/main/resources/images/cards/big/Kobold Sandtrooper.png
Learn-Draconic=./src/main/resources/images/cards/big/Learn Draconic.png
Malygos=./src/main/resources/images/cards/big/Malygos.png
Overflow=./src/main/resources/images/cards/big/Overflow.png
Pharaoh's-Blessing=./src/main/resources/images/cards/big/Pharaoh's Blessing.png
Polymorph=./src/main/resources/images/cards/big/Polymorph.png
Potion-Vendor=./src/main/resources/images/cards/big/Potion Vendor.png
Preparation=./src/main/resources/images/cards/big/Preparation.png
Pyroblast=./src/main/resources/images/cards/big/Pyroblast.png
Questing-Adventurer=./src/main/resources/images/cards/big/Questing Adventurer.png
Ratcatcher=./src/main/resources/images/cards/big/Ratcatcher.png
Sand-Breath=./src/main/resources/images/cards/big/Sand Breath.png
Sathrovarr=./src/main/resources/images/cards/big/Sathrovarr.png
Security-Rover=./src/main/resources/images/cards/big/Security Rover.png
Sprint=./src/main/resources/images/cards/big/Sprint.png
Starfall=./src/main/resources/images/cards/big/Starfall.png
Strength-in-Numbers=./src/main/resources/images/cards/big/Strength in Numbers.png
Swamp-King-Dred=./src/main/resources/images/cards/big/Swamp King Dred.png
Swarm-of-Locusts=./src/main/resources/images/cards/big/Swarm of Locusts.png
The-Boomship=./src/main/resources/images/cards/big/The Boomship.png
Tomb-Warden=./src/main/resources/images/cards/big/Tomb Warden.png
Weaponized-Pinata=./src/main/resources/images/cards/big/Weaponized Pinata.png
Wisp=./src/main/resources/images/cards/big/Wisp.png
Young-Priestess=./src/main/resources/images/cards/big/Young Priestess.png