Arena-Fanatic=./src/main/resources/images/cards/small/Arena Fanatic.png
Arena-Patron=./src/main/resources/images/cards/small/Arena Patron.png
Baron-Geddon=./src/main/resources/images/cards/small/Baron Geddon.png
Batterhead=./src/main/resources/images/cards/small/Batterhead.png
Big-Game-Hunter=./src/main/resources/images/cards/small/Big Game Hunter.png
Crazed-Chemist=./src/main/resources/images/cards/small/Crazed Chemist.png
Deadly-Shot=./src/main/resources/images/cards/small/Deadly Shot.png
Dreadscale=./src/main/resources/images/cards/small/Dreadscale.png
Friendly-Smith=./src/main/resources/images/cards/small/Friendly Smith.png
Gift-of-the-Wild=./src/main/resources/images/cards/small/Gift of the Wild.png
Khartut-Defender=./src/main/resources/images/cards/small/Khartut Defender.png
Kobold-Sandtrooper=./src/main/resources/images/cards/small/Kobold Sandtrooper.png
Living-Monument=./src/main/resources/images/cards/small/Living Monument.png
Malygos=./src/main/resources/images/cards/small/Malygos.png
Overflow=./src/main/resources/images/cards/small/Overflow.png
polymorph=./src/main/resources/images/cards/small/polymorph.png
Potion-Vendor=./src/main/resources/images/cards/small/Potion Vendor.png
Preparation=./src/main/resources/images/cards/small/Preparation.png
Pyroblast=./src/main/resources/images/cards/small/Pyroblast.png
Questing-Adventurer=./src/main/resources/images/cards/small/Questing Adventurer.png
Ratcatcher=./src/main/resources/images/cards/small/Ratcatcher.png
Spirit-Bomb=./src/main/resources/images/cards/small/Spirit Bomb.png
Starfall=./src/main/resources/images/cards/small/Starfall.png
The-Boomship=./src/main/resources/images/cards/small/The Boomship.png
Weaponized-Pinata=./src/main/resources/images/cards/small/Weaponized Pinata.png
Wisp=./src/main/resources/images/cards/small/Wisp.png
Young-Priestess=./src/main/resources/images/cards/small/Young Priestess.png