Arcane-Shot=./src/main/resources/images/cards/small-gray/Arcane Shot.png
Arcanite-Reaper=./src/main/resources/images/cards/small-gray/Arcanite Reaper.png
Arena-Fanatic=./src/main/resources/images/cards/small-gray/Arena Fanatic.png
Arena-Patron=./src/main/resources/images/cards/small-gray/Arena Patron.png
Ashbringer=./src/main/resources/images/cards/small-gray/Ashbringer.png
Baron-Geddon=./src/main/resources/images/cards/small-gray/Baron Geddon.png
Big-Game-Hunter=./src/main/resources/images/cards/small-gray/Big Game Hunter.png
Blessing-of-the-Ancients=./src/main/resources/images/cards/small-gray/Blessing of the Ancients.png
Blood-Fury=./src/main/resources/images/cards/small-gray/Blood Fury.png
Book-of-Specters=./src/main/resources/images/cards/small-gray/Book of Specters.png
Crazed-Chemist=./src/main/resources/images/cards/small-gray/Crazed Chemist.png
Curio-Collector=./src/main/resources/images/cards/small-gray/Curio Collector.png
Deadly-Shot=./src/main/resources/images/cards/small-gray/Deadly Shot.png
Dreadscale=./src/main/resources/images/cards/small-gray/Dreadscale.png
Friendly-Smith=./src/main/resources/images/cards/small-gray/Friendly Smith.png
High-Priest-Amet=./src/main/resources/images/cards/small-gray/High Priest Amet.png
Khartut-Defender=./src/main/resources/images/cards/small-gray/Khartut Defender.png
Kobold-Sandtrooper=./src/main/resources/images/cards/small-gray/Kobold Sandtrooper.png
Learn-Draconic=./src/main/resources/images/cards/small-gray/Learn Draconic.png
Malygos=./src/main/resources/images/cards/small-gray/Malygos.png
Overflow=./src/main/resources/images/cards/small-gray/Overflow.png
Pharaoh's-Blessing=./src/main/resources/images/cards/small-gray/Pharaoh's Blessing.png
Polymorph=./src/main/resources/images/cards/small-gray/Polymorph.png
Potion-Vendor=./src/main/resources/images/cards/small-gray/Potion Vendor.png
Preparation=./src/main/resources/images/cards/small-gray/Preparation.png
Pyroblast=./src/main/resources/images/cards/small-gray/Pyroblast.png
Questing-Adventurer=./src/main/resources/images/cards/small-gray/Questing Adventurer.png
Ratcatcher=./src/main/resources/images/cards/small-gray/Ratcatcher.png
Sand-Breath=./src/main/resources/images/cards/small-gray/Sand Breath.png
Sathrovarr=./src/main/resources/images/cards/small-gray/Sathrovarr.png
Security-Rover=./src/main/resources/images/cards/small-gray/Security Rover.png
Sprint=./src/main/resources/images/cards/small-gray/Sprint.png
Starfall=./src/main/resources/images/cards/small-gray/Starfall.png
Strength-in-Numbers=./src/main/resources/images/cards/small-gray/Strength in Numbers.png
Swamp-King-Dred=./src/main/resources/images/cards/small-gray/Swamp King Dred.png
Swarm-of-Locusts=./src/main/resources/images/cards/small-gray/Swarm of Locusts.png
The-Boomship=./src/main/resources/images/cards/small-gray/The Boomship.png
Tomb-Warden=./src/main/resources/images/cards/small-gray/Tomb Warden.png
Weaponized-Pinata=./src/main/resources/images/cards/small-gray/Weaponized Pinata.png
Wisp=./src/main/resources/images/cards/small-gray/Wisp.png
Young-Priestess=./src/main/resources/images/cards/small-gray/Young Priestess.png