Arcane-Shot=./src/main/resources/images/cards/small/Arcane Shot.png
Arcanite-Reaper=./src/main/resources/images/cards/small/Arcanite Reaper.png
Arena-Fanatic=./src/main/resources/images/cards/small/Arena Fanatic.png
Arena-Patron=./src/main/resources/images/cards/small/Arena Patron.png
Ashbringer=./src/main/resources/images/cards/small/Ashbringer.png
Baron-Geddon=./src/main/resources/images/cards/small/Baron Geddon.png
Big-Game-Hunter=./src/main/resources/images/cards/small/Big Game Hunter.png
Blessing-of-the-Ancients=./src/main/resources/images/cards/small/Blessing of the Ancients.png
Blood-Fury=./src/main/resources/images/cards/small/Blood Fury.png
Book-of-Specters=./src/main/resources/images/cards/small/Book of Specters.png
Crazed-Chemist=./src/main/resources/images/cards/small/Crazed Chemist.png
Curio-Collector=./src/main/resources/images/cards/small/Curio Collector.png
Deadly-Shot=./src/main/resources/images/cards/small/Deadly Shot.png
Dreadscale=./src/main/resources/images/cards/small/Dreadscale.png
Friendly-Smith=./src/main/resources/images/cards/small/Friendly Smith.png
High-Priest-Amet=./src/main/resources/images/cards/small/High Priest Amet.png
Khartut-Defender=./src/main/resources/images/cards/small/Khartut Defender.png
Kobold-Sandtrooper=./src/main/resources/images/cards/small/Kobold Sandtrooper.png
Learn-Draconic=./src/main/resources/images/cards/small/Learn Draconic.png
Malygos=./src/main/resources/images/cards/small/Malygos.png
Overflow=./src/main/resources/images/cards/small/Overflow.png
Pharaoh's-Blessing=./src/main/resources/images/cards/small/Pharaoh's Blessing.png
Polymorph=./src/main/resources/images/cards/small/Polymorph.png
Potion-Vendor=./src/main/resources/images/cards/small/Potion Vendor.png
Preparation=./src/main/resources/images/cards/small/Preparation.png
Pyroblast=./src/main/resources/images/cards/small/Pyroblast.png
Questing-Adventurer=./src/main/resources/images/cards/small/Questing Adventurer.png
Ratcatcher=./src/main/resources/images/cards/small/Ratcatcher.png
Sand-Breath=./src/main/resources/images/cards/small/Sand Breath.png
Sathrovarr=./src/main/resources/images/cards/small/Sathrovarr.png
Security-Rover=./src/main/resources/images/cards/small/Security Rover.png
Sprint=./src/main/resources/images/cards/small/Sprint.png
Starfall=./src/main/resources/images/cards/small/Starfall.png
Strength-in-Numbers=./src/main/resources/images/cards/small/Strength in Numbers.png
Swamp-King-Dred=./src/main/resources/images/cards/small/Swamp King Dred.png
Swarm-of-Locusts=./src/main/resources/images/cards/small/Swarm of Locusts.png
The-Boomship=./src/main/resources/images/cards/small/The Boomship.png
Tomb-Warden=./src/main/resources/images/cards/small/Tomb Warden.png
Weaponized-Pinata=./src/main/resources/images/cards/small/Weaponized Pinata.png
Wisp=./src/main/resources/images/cards/small/Wisp.png
Young-Priestess=./src/main/resources/images/cards/small/Young Priestess.png